# snapremote_detector

./: README.md  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/yi01/snapremote_detector/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
recording_service/: build.gradle
recording_service/src/main/: AndroidManifest.xml
recording_service/src/main/java/io/yi01/snapremote_detector/: RecordingService.java
repo/io/yi01/snapremote_detector/recording_service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/yi01/snapremote_detector/recording_service/0.0.1/: recording_service-0.0.1.aar  recording_service-0.0.1.aar.md5  recording_service-0.0.1.aar.sha1  recording_service-0.0.1.pom  recording_service-0.0.1.pom.md5  recording_service-0.0.1.pom.sha1
